# sheare

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/jessyend/sheare/: ChangeCredentialsTest.java  CreateAccountTest.java  LoginTest.java  PlaylistTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessyend/sheare/HomeView/: HomeActivity.java  NotificationsActivity.java  SettingsActivity.java
app/src/main/java/com/jessyend/sheare/PlaylistView/: AboutFragment.java  CollaboratorsAdapter.java  CollaboratorsFragment.java  GraphActivity.java  PieActivity.java  Player.java  PlayerService.java  PlaylistActivity.java  PlaylistCreationActivity.java  PreviewPlayer.java  TabsPagerAdapter.java  TrackPlayer.java  TracksAdapter.java  TracksFragment.java
app/src/main/java/com/jessyend/sheare/SearchView/: ResultListScrollListener.java  Search.java  SearchActivity.java  SearchAdapter.java  SearchPager.java  SearchPresenter.java
app/src/main/java/com/jessyend/sheare/UserManagement/: DatabaseHandler.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Request.java  SignUpActivity.java  SpotifyLoginActivity.java  SynchronizationRequest.java
app/src/main/java/com/jessyend/sheare/UserSearchView/: User.java  UserResultListScrollListener.java  UserSearch.java  UserSearchActivity.java  UserSearchAdapter.java  UserSearchPager.java  UserSearchPresenter.java
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/layout/: about_fragment.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_logout.xml  activity_main.xml  activity_notifications.xml  activity_pie.xml  activity_playlist.xml  activity_playlistcreation.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_usersearch.xml  collab_fragment.xml  collab_item.xml  result_item.xml  tracks_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jessyend/sheare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
