<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jessyend.sheare.UserManagement.SignUpActivity">
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="42dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Settings"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/change_email"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Email..."
            android:inputType="textEmailAddress"
            android:maxLines="1" />


        <Button
            android:id="@+id/change_email_button"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:text="Change your email"/>


        <EditText
            android:id="@+id/change_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password..."
            android:inputType="textEmailAddress"
            android:maxLines="1" />


        <Button
            android:id="@+id/change_password_button"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:text="Change your password"/>

        <EditText
            android:id="@+id/change_profile_pic"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Profile Picture..."
            android:inputType="textEmailAddress"
            android:maxLines="1" />


        <Button
            android:id="@+id/change_profile_pic_button"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:text="Change your profile picture"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
