<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jessyend.sheare.PlaylistView.GraphActivity">

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="38dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="280dp"
        tools:layout_editor_absoluteX="149dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/graph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/graph_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:textSize="15sp"
            android:text="TextView"/>
        <TextView
            android:id="@+id/graph_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="TextView"/>
        <TextView
            android:id="@+id/graph_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="TextView"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
