<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton"
        android:text="X"
        android:layout_marginRight="7dp"
        android:layout_gravity="right"
        android:textColor="#ffffff"
        android:backgroundTint="#e56973"
        android:onClick="logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="Home"/>

    <ListView
        android:layout_marginBottom="10dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_gravity="left"/>

    <View
        android:layout_marginBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

</LinearLayout>