<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:paddingBottom="10dp"-->
<!--android:paddingLeft="10dp"-->
<!--android:paddingRight="10dp"-->
<!--android:paddingTop="10dp"-->
<!--tools:context="com.jessyend.sheare.Search.SearchActivity">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:iconifiedByDefault="false"
    android:queryHint="Search for a track..."/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/search_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"/>

</LinearLayout>
