<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="New playlist:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Name:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:id="@+id/playlistname"
            android:inputType="text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Image:"/>

        <Button
            android:id="@+id/browsebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#eaecef"
            android:text="..."
            android:onClick="browseImageLibrary"/>

        <ImageView
            android:id="@+id/libraryimage"
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Your color:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color2"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color3"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color4"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color5"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color6"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color7"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/color8"/>
    </LinearLayout>


    <Button
        android:layout_marginTop="45dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:text="Create playlist"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#eaecef"
        android:onClick="createPlaylist"/>

</LinearLayout>